# data-model

./: .gitignore  LICENSE.txt  README  README.md  checkstyle.xml  pom.xml
src/main/java/pl/solr/dm/: DataModel.java  DataModelBuilder.java  DataType.java  package-info.java
src/main/java/pl/solr/dm/producers/: DataModelProducer.java  JsonDataModelProducer.java  SolrDataModelProducer.java  package-info.java
src/main/java/pl/solr/dm/serialization/: DataTypeConfigMixin.java  ObjectDataTypeConfigMixin.java  package-info.java
src/main/java/pl/solr/dm/types/: ArrayDataType.java  DateDataType.java  EnumDataType.java  IdentifierDataType.java  IntegerDataType.java  LongDataType.java  ObjectDataType.java  StringDataType.java  TextDataType.java  package-info.java
src/test/java/pl/solr/dm/: DataModelTest.java
src/test/resources/: input.json
