<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.solr.datamodel</groupId>
	<artifactId>datamodel</artifactId>
	<version>0.0.2-SNAPSHOT</version>
    
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
    
	<dependencies>
		<dependency>
			<groupId>org.fluttercode.datafactory</groupId>
			<artifactId>datafactory</artifactId>
			<version>0.8</version>
		</dependency>  

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.8</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
      
	</dependencies>
	<organization>
		<name>Solr.pl</name>
		<url>http://solr.pl/en/</url>
	</organization>
	
	<developers>
		<developer>
			<id>negativ</id>
			<name>Marek Rogoziński</name>
			<email>m.rogozinski@solr.pl</email>
		</developer>
	</developers>
	  
	<scm>
		<url>https://github.com/solrpl/data-model</url>
		<connection>https://github.com/solrpl/data-model.git</connection>
		<developerConnection>https://github.com/solrpl/data-model.git</developerConnection>
	</scm>
</project>
